<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Room homepage</title>
  </head>
  <body>
    <div id="top-left-section" class="top-left-section bg_1">
      <nav>
        <div class="burger-nav">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
        <div class="large-nav">
          <img class="logo" src="./images/logo.svg" alt="logo" />
          <ul class="nav-links">
            <li><a href="#top-left-section">Home</a></li>
            <li><a href="#top-right-section">Shop</a></li>
            <li><a href="#bot-middle-section">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="top-right-section" class="top-right-section">
      <h1>Discover innovative ways to decorate</h1>
      <p>
        We provide unmatched quality, comfort, and style for property owners
        across the country. Our experts combine form and function in bringing
        your vision to life. Create a room in your own style with our collection
        and make your property a reflection of you and what you love.
      </p>
      <div class="shop-btn-container">
        <button class="shop-btn">
          SHOP NOW <img src="./images/icon-arrow.svg" alt="arrow" />
        </button>
      </div>
      <div class="btn-container">
        <button class="left-btn">
          <img src="./images/icon-angle-left.svg" alt="left-icon" />
        </button>
        <button class="right-btn">
          <img src="./images/icon-angle-right.svg" alt="right-icon" />
        </button>
      </div>
    </div>
    <div class="bot-left-section"></div>
    <div id="bot-middle-section" class="bot-middle-section">
      <h2>About our furniture</h2>
      <p>
        Our multifunctional collection blends design and function to suit your
        individual taste. Make each room unique, or pick a cohesive theme that
        best express your interests and what inspires you. Find the furniture
        pieces you need, from traditional to contemporary styles or anything in
        between. Product specialists are available to help you create your dream
        space.
      </p>
    </div>
    <div class="bot-right-section"></div>

    <script src="app.js"></script>
  </body>
</html>
